listeners=INTERNAL://:19092,CONTROLLER://kafka-2:29093,EXTERNAL://:9092
transaction.state.log.min.isr=1
controller.quorum.voters=1@kafka-1:29093,2@kafka-2:29093,3@kafka-3:29093
node.id=2
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,CONTROLLER:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
inter.broker.listener.name=INTERNAL
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
security.protocol=SASL_PLAINTEXT
advertised.listeners=INTERNAL://kafka-2:19092,EXTERNAL://192.168.56.209:39092
transaction.state.log.replication.factor=1
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-512
sasl.mechanism=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
sasl.mechanism.controller.protocol=PLAIN
group.initial.rebalance.delay.ms=0
process.roles=broker,controller
num.partitions=3
log.dirs=/tmp/kraft-combined-logs