[Unit]
Description=kafka
After=local-fs.target

[Container]
ContainerName=kafka-3
Image=docker.io/apache/kafka:4.1.0
Network=kafkanet.network
PublishPort=49092:9092
HostName=kafka-3
Environment=KAFKA_NODE_ID=3
Environment=KAFKA_PROCESS_ROLES='broker,controller'
Environment=KAFKA_LISTENERS=INTERNAL://:19092,CONTROLLER://kafka-3:29093,EXTERNAL://:9092
Environment=KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
Environment=KAFKA_SECURITY_PROTOCOL=PLAINTEXT
Environment=KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka-3:19092,EXTERNAL://192.168.56.209:49092
Environment=KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER 
Environment=KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
Environment=KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka-1:29093,2@kafka-2:29093,3@kafka-3:29093
Environment=KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
Environment=KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
Environment=KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
Environment=KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
Environment=KAFKA_NUM_PARTITIONS=3
Environment=KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'
Environment=CLUSTER_ID='h6446m6i9UHem180lrU0Jg'
Timezone=Europe/Paris
Volume=/home/vagrant/kafka/data3:/tmp/kraft-combined-logs:Z

[Service]
Restart=always

[Install]
WantedBy=default.target